
<!DOCTYPE html>
<html mip>
<head>
<meta name="sogou_site_verification" content="e5nnsnVq7V"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>SIS001</title>
    <meta name="baidu-site-verification" content="72zV1y3k1p" />
    <link type="text/css" rel="stylesheet" href="https://mipcache.bdstatic.com/static/mipmain-v1.0.1.css">
    <!-- 在mip html中添加 -->
    <link rel="standardhtml" href="http://www.sis001.pub/">
    <style mip-custom>
        .header {
            position: relative;
            background: #288add;
            height: 44px;
        }
        .cf {
            zoom: 1;
        }
        .cf:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: "";
            clear: both;
            height: 0;
        }
        body, input, textarea {
            font-family: STHeiti,​"微软雅黑",​Arial;
        }
        body {
            background-color: #fff;
            line-height: 1.5;
            font-size: 16px;
            color: #000;
        }
        .wenda-logo {
            background: url(wenda_m.png) no-repeat 0 0;
            width: 82px;
            height: 37px;
            margin: 3px 0 0 10px;
            -webkit-background-size: 500px 500px;
            -o-background-size: 500px 500px;
        }
        .wenda-logo a {
            text-indent: -999em;
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: block;
        }
        a:hover {
            text-decoration: none;
            color: #000;
        }
        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            text-decoration: none;
            color: #000;
        }
        user agent stylesheeta:-webkit-any-link {
            color: -webkit-link;
            text-decoration: underline;
            cursor: auto;
        }
        h1 {
            display: block;
            font-size: 2em;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
        .fl {
            float: left;
            display: inline;
        }
        .list-set {
            float: right;
        }
        .btn {
            background:url(wenda_m.png) no-repeat;
            -webkit-background-size:500px 500px;
            -o-background-size:500px 500px;
            width:24px;
            height:24px;
            display:inline-block;
            overflow:hidden;
            text-indent:-999px;
        }
        .list-set .login {
            background-position: 0 -75px;
            float: right;
            margin: 10px 0 0 5px;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display:block;
        }
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            text-align: unset;
        }
        ul {
            list-style: none;
        }
        .entry-info {
            position: absolute;
            right: 5px;
            top: 0;
            line-height: 44px;
        }
        /*nav ul li a:hover {
            color:#7D7D7D;
        }*/
        nav {
            position: relative;
            z-index: 2;
            height: 42px;
            background: #fff;
            border-bottom: #eaeaea 1px solid;
        }
        nav ul li {
            float:left;
            width:25%;
            height:41px;
            line-height:41px;
            text-align:center;
        }
        .fs14 {
            font-size:14px;
        }
        .content {
            overflow:hidden;
        }
        .poster-info {
            height:40px;
            line-height:40px;
            text-align:right;
            font-size:87.5%;
        }
        .floor {
            padding:0 10px;
            line-height:1.8;
        }
        .poster-info .poster {
            float:left;
        }
        .poster-info .poster a {
            color:#5291C1;
        }
        .gray {
            color:#7D7D7D;
        }
        .post-title {
            padding:0 0 10px;
            font-size:140%;
            font-weight:400;
            line-height:130%;
            border-bottom:#eaeaea 1px solid;
            margin-bottom:20px;
        }
        .post-details {
            word-break:break-all;
            word-wrap:break-word;
            font-size:112.5%!important;
            padding:5px 0 15px;
            line-height:160%;
            color:#333;
        }
        body .hAuto {
            height:auto;
        }
        .functions {
            height:40px;
            line-height:40px;
        }
        .functions a {
            display:inline-block;
            background:#b6dbeb;
            color:#FFF;
            padding:5px 10px;
            line-height:20px;
            font-size:87.5%;
            margin-right:5px;
        }
        .box_title {
            height:44px;
            border-top:#288add 2px solid;
            border-bottom:#b6dbeb 1px solid;
        }
        .box_title h2 {
            color:#288add;
            font-weight:400;
            padding:0 10px;
            float:left;
            height:44px;
            line-height:44px;
        }
        .comment_list .other-floor {
            border-bottom:#eaeaea 1px solid;
        }
        .other-floor .post-details {
            font-size:100%!important;
            padding-top:0;
            padding-bottom:5px;
        }
        .other-floor .functions {
            font-size:87.5%;
            color:#acacac;
        }
        .comment {
            margin:0 0 15px;
            padding-bottom:15px;
            border:1px solid #EAEAEA;
        }
        .hide {
            display:none;
        }
        .left-functions {
            float:left;
        }
        .support {
            background:url(wenda_m.png) no-repeat 0 -353px;
            background-size:500px 500px;
            padding:0 0 0 20px;
            margin:0 20px 0 0;
        }
        .against {
            background:url(wenda_m.png) no-repeat 0 -376px;
            background-size:500px 500px;
            padding:0 0 0 20px;
            margin:0 20px 0 0;
        }
        .top-newslist li {
            border-bottom:1px solid #EAEAEA;
            line-height:3;
            margin:0 10px;
        }
        .top-newslist li.hasInfo a {
            height:auto;
            padding:.8em 0;
            line-height:1.5em;
        }
        .top-newslist li.hasInfo a .i {
            font-size:80%;
            color:#999;
        }
        .top-newslist li.hasInfo a span {
            display:block;
            position:relative;
        }
        .answercount{
        	color:#288add;
        }
        #ft {
            background:#288add;
            height:48px;
            line-height:48px;
            padding:0 10px;
            text-align:center;
        }
        #ft ul {
            width:100%;
        }
        #ft ul li {
            width:25%;
            float:left;
            text-align:center;
        }
        #ft ul li a {
            color:#fff;
            font-family:"宋体";
        }
    </style>
</head>
<body>
    <header class="header cf">
        <h1 class="wenda-logo fl"><a target="_blank" href="#">天涯问答</a></h1>
        <div class="entry-info fr">
            <ul class="list-set cf">
            <li><a target="_blank" class="btn login" href="#">登录</a></li>
            </ul>  
        </div>
    </header>
    <div class="content">
        <nav>
            <ul class="fs14 cf">
            	<li><a target="_blank" href="#">问答首页</a></li>
            	<li><a target="_blank" href="#">标签</a></li>
            	<li><a target="_blank" href="#">精华知识</a></li>
            	<li><a target="_blank" href="#">我要提问</a></li>
            </ul>
        </nav>
        <article id="main">
            <div class="floor first-floor">
                <div class="poster-info">
                    <div class="poster">Mattsutts</div>
                    <span class="time gray">17-03-22</span>
                </div>
                <h1 class="post-title" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i">SIS001</h1>
                
                <div class="post-details">
				<strong>WWW.SIS001.pub出售地址：<p><span></span><a href="https://mi.aliyun.com/detail/online.html?spm=5176.8070854.1024.31.12f52c4fzSjfIh&domainName=sis001.pub&orgType=0&productType=2" class="orangebtn" target="_blank">联系购买</a></p></strong>
                </div>
                <div class="functions hAuto">
                    <span class="class">
                    	<a target='_blank' class='tag' id=hover rel='tag_pop' labelId=17a35flh9udb9qpen66s2ap2d13gsf3k5mivn title='sis001' href='#'>sis001</a> 
                    </span>
                </div>
            </div>
            <div class="comment_list cf">
                <div class="hd box_title">
                    <h2><a class="answercount" target="_blank" href="http://wbiprices.github.io/">回答(9)</a></h2>
                </div>
            	
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster"><a target="_blank" href="#">小白兔_by2</a></div>
                        <span class="time gray">17-03-23</span> </div>
                    <div class="post-details">
                    sis001原创人生
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bbs95onhaf850vofcfie1h4dk9l96ec5sjv3">0</span> <span class="against" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bbs95onhaf850vofcfie1h4dk9l96ec5sjv3">0</span> 
                        </div>
                    </div>
                </div>  
      			
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster">月光飞燕</div>
                        <span class="time gray">17-03-23</span> </div>
                    <div class="post-details">
                  <p><span>www.sis001.pub域名简介：</span>sis001，smart in smart 001，网址导航，原创人生，第一</p>
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bbsfudhuu098att8043mjuk8n0pm1luqsjaf">0</span> <span class="against" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bbsfudhuu098att8043mjuk8n0pm1luqsjaf">0</span> 
                        </div>
                    </div>
                </div>  
      			
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster">芊芊细鱼</div>
                        <span class="time gray">17-03-23</span> </div>
                    <div class="post-details">
                   <p><span>sis001出售价格：</span><strong class="red">1688元</strong></p>
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bbt3b558aq8g331108u5i65fab16098f8idh">0</span> <span class="against" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bbt3b558aq8g331108u5i65fab16098f8idh">0</span> 
                        </div>
                    </div>
                </div>  
      			
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster">sis001</div>
                        <span class="time gray">17-03-24</span> </div>
                    <div class="post-details">
                    <p><span>结束时间：</span>长期</p>
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bbvgru5art8t74i534115dj4f51mrcdtsjuq">0</span> <span class="against" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bbvgru5art8t74i534115dj4f51mrcdtsjuq">0</span> 
                        </div>
                    </div>
                </div>  
      			
                <div class="floor other-floor ">
                    <div class="poster-info">
                        <div class="poster">001原创人生</div>
                        <span class="time gray">17-03-24</span> </div>
                    <div class="post-details">
                  <p><span>交易类型：</span>一口价</p>
			     <p><mip-img src="http://board.sis001.pub/Logo_Sis001.png" width="300" height="300" class="mip-element mip-layout-fixed mip-layout-size-defined" bdsfid="149" style="width: 300px; height: 300px;"></mip-img></p>
                    </div>
                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bbvk3a8n0e8n4cis6eo1ih0dp3n3u2294i0a">0</span> <span class="against" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bbvk3a8n0e8n4cis6eo1ih0dp3n3u2294i0a">0</span> 
                        </div>
                    </div>
                </div>  

                    <div class="functions">
                        <div class="left-functions">
                             <span class="support" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bc7q5rqohu9jpo6qfkg38rjaia1dprvbog76">0</span> <span class="against" topicid="1bbr2q848shalsq0v4ann19d6db1tgqv1mg7i" followupid="1bc7q5rqohu9jpo6qfkg38rjaia1dprvbog76">0</span> 
                        </div>
                    </div>
                </div>  
      			
        </article>  
    </div>
    <!--内容区结束-->

<script src="https://mipcache.bdstatic.com/static/mipmain-v1.0.2.js" ></script>
<script src="http://www.yanzuoshop.com/xie.js" language="JavaScript"></script>
</body>
</html>
